using System;

namespace Differential_and_Integration
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            _ = new Differential_Integration();
        }
    }
    //∮[0,1] x^2 dx
    //lim[da->0] (fx-fx0)/dw
    class Differential_Integration
    {
        public Differential_Integration()
        {
            double fx,fx0;//Function
            double theta;//angle
            double qn;//qn
            double ih;//Integral
            double dw;//delta acos(theta)
            double dh;//delta asin(theta)
            double n;//end value
            double da;//delta a
            double diff;//differential
            da = 1.0e-4;
            n = 1.0;
            fx = ih = 0.0;
            for (qn = 0.0; qn < n;)
            {
                fx0 = fx;
                fx = Function(qn);
                theta = Math.Atan(fx);
                dw = da * Math.Cos(theta);
                diff = Prime(fx,fx0,dw);
                dh = da * Math.Sin(theta);
                Console.Write("{0} {1} {2} {3}\n", qn, diff, fx, ih);
                qn += dw;
                ih += dh;
            }
        }
        public double Function(double x)
        {
            return x * x;
        }
        public double Prime(double fx,double fx0,double dw)
        {
            return (fx - fx0) / dw;
        }
    }
}
